lastproject=C:/Users/andy/Desktop/GEAR Studio Sample
pluginsdir=plugins/
gearincdir=H:\repositories\gear.git\v2.5\include
templatesdir=templates/
gearlibdir=H:\repositories\gear.git\v2.5\lib\%{cfg.platform}\%{cfg.buildcfg}
