[game]
// The runtime libraries, which need to be loaded (comma separated list, GameRuntime.dll is the bare minimum)
libraries=bin/GameRuntime.dll
// The scene to load at application startup
scene=
 
[editor]
// The scene which was opened the last time
lastscene=
namespace=